# piecrust-analyser

./: .gitignore  App.axaml  App.axaml.cs  BuildOverrides.targets  PiecrustAnalyser.CSharp.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: pie-crust-analyser-desktop.yml
Controls/: BoxPlotControl.cs  DisplayRangeHistogramControl.cs  HeightMapCanvasControl.cs  LinePlotControl.cs
Models/: AnalyserModels.cs  EquationDiscoveryModels.cs
Python/: equation_discovery.py  stage1_surface_extraction.py
Services/: EquationDiscoveryService.cs  FileLoadingService.cs  HeightMapDisplayService.cs  NativeFileDialogService.cs  PeakToBaseAngleExtractor.cs  PiecrustAnalysisService.cs  PreviewBitmapService.cs  PythonRunner.cs  RoiExporter.cs  SessionPersistenceService.cs  StatisticsAndGeometry.cs  SupervisedGrowthLearningService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
